<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/coffeeshop"></ImageView>

            <TextView
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="true"
                android:text="Address: 273 An Dương Vương, Ho Chi Minh City"
                tools:ignore="OnClick">

            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Phone: 090909090909"></TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Lựa chọn"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/capheden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Cà phê đen" />

                        <RadioButton
                            android:id="@+id/caphesua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cà phê sữa" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="Size"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/sizeM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Size M" />

                        <RadioButton
                            android:id="@+id/sizeL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size L" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Độ Ngọt"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/sweetness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/duong0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0% đường" />

                        <RadioButton
                            android:id="@+id/duong50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50% đường" />

                        <RadioButton
                            android:id="@+id/duong100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="100% đường" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Đá"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <RadioGroup
                        android:id="@+id/ice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/noice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0% Đá"></RadioButton>

                        <RadioButton
                            android:id="@+id/ice50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50% Đá"></RadioButton>

                        <RadioButton
                            android:id="@+id/ice100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="100% Đá"></RadioButton>

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#07FAE6"
                android:gravity="center"
                android:text="Place Your Order"
                android:textStyle="bold"></Button>

        </LinearLayout>
    </ScrollView>