<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="305dp">

        <TextView
            android:id="@+id/textViewMenu"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:background="@drawable/vien"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="BÀI TẬP NHÓM 3 LẦN 3"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cau1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Câu 1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/cau2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Câu 2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>